<?php
require_once 'db_connection.php';
session_start();

if (!isset($_SESSION['user_id'])) {
    echo json_encode(['error' => 'User not logged in']);
    exit;
}

$user_id = $_SESSION['user_id'];

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $match_id = $_POST['match_id'] ?? null;
    $team = $_POST['team'] ?? null;
    $amount = $_POST['amount'] ?? null;

    if ($match_id && $team !== null && $amount !== null) {
        try {
            if ($amount == 0) {
                $stmt = $pdo->prepare("DELETE FROM bets WHERE user_id = ? AND match_id = ?");
                $stmt->execute([$user_id, $match_id]);
                echo json_encode(['success' => 'Bet successfully deleted']);
            } else {
                $stmt = $pdo->prepare("UPDATE bets SET team = ?, amount = ? WHERE user_id = ? AND match_id = ?");
                $stmt->execute([$team, $amount, $user_id, $match_id]);
                echo json_encode(['success' => 'Bet successfully updated']);
            }
        } catch (PDOException $e) {
            echo json_encode(['error' => 'Error updating the bet: ' . $e->getMessage()]);
        }
    } else {
        echo json_encode(['error' => 'Please provide all required fields']);
    }
} else {
    echo json_encode(['error' => 'Invalid request']);
}
?>
